[versions]
Pillow = 1.7.7
Products.DocFinderTab = 1.0.5
collective.ckeditor = 3.6.7

plone.recipe.distros = 1.5
infrae.subversion = 1.4.5

#Required by:
#collective.ckeditor 3.6.6
collective.plonefinder = 1.0.2
collective.quickupload = 1.5.4
demjson = 1.6
