[versions]
#Products.PDBDebugMode = 1.3.1
#Products.Clouseau = 1.0
Products.PrintingMailHost = 0.7
archetypes.schematuning = 1.2
ipdb = 0.7
iw.debug = 0.3
ipython = 0.13
testfixtures = 2.3.5
profilehooks = 1.6
zope.testing = 3.10.0
Products.cron4plone = 1.1.10
Products.DataGridField = 1.9.0
collective.captcha = 1.7
skimpyGimpy = 1.4